# Weather_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Event.kt  LatLong.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/api/: GetDataService.kt
app/src/main/java/com/example/weatherapp/error/: ErrorFragment.kt
app/src/main/java/com/example/weatherapp/model/: WeatherDetailsModel.kt
app/src/main/java/com/example/weatherapp/uistate/: WeatherUIState.kt
app/src/main/java/com/example/weatherapp/utils/: Utils.kt
app/src/main/java/com/example/weatherapp/weatherinfo/: Event.kt  WeatherForecastAdapter.kt  WeatherFragment.kt  WeatherFragmentViewModel.kt  WeatherFragmentViewModelFactory.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_weather.xml  weather_forecast_item.xml
app/src/main/res/navigation/: weather_app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/weatherapp/: WeatherFragmentViewModelTest.kt
app/src/test/resources/: whenSuccess.json
gradle/wrapper/: gradle-wrapper.properties
