<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_app_navigation"
    app:startDestination="@id/weather_fragment">

    <fragment
        android:id="@+id/weather_fragment"

        android:name="com.example.weatherapp.weatherinfo.WeatherFragment"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weather_fragment_to_error_fragment"
            app:destination="@id/error_fragment" />
    </fragment>

    <fragment
        android:id="@+id/error_fragment"
        android:name="com.example.weatherapp.error.ErrorFragment"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/action_error_fragment_to_weather_fragment"
            app:destination="@id/weather_fragment"
            app:popUpTo="@id/weather_fragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>