<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weatherinfo.WeatherFragment">

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_temp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/temp_text_color"
        android:textSize="@dimen/temp_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20\u00B0" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/location_margin_top"
        android:layout_marginBottom="@dimen/location_margin_bottom"
        android:fontFamily="@font/roboto_thin"
        android:textColor="@color/location_textColor"
        android:textSize="@dimen/location_textSize"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_forecast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_temperature"
        tools:text="Bangalore" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_forecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="@dimen/loading_spinner_size"
        android:layout_height="@dimen/loading_spinner_size"
        android:src="@drawable/ic_loading"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>